<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>404</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="description" content="404 page">
    <meta name="robots" content="index, follow">
    <meta property="og:image" content="./img/404.png">
    <meta property="og:image:width" content="54">
    <meta property="og:image:height" content="54">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/404.png">
    <link rel="stylesheet" href="style.css">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./img/404.png">
    <meta name="theme-color" content="#000000">

    <style>
        #box2 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            height: auto;
            background-color: white;
            align-items: center;
            text-align: center;
            justify-content: center;
            border-radius: 5px;
        }

        #fourofour {
            margin: 0;
            font-size: 60px;
        }

        h1 {
            color: black;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div id="box2">
        <img src="./img/404.png" width="180" height="180" draggable="false"/>
        <h1 id="fourofour">404</h1>
        <h1>Bro this page doesn't exist, stop messing my brain.</h1>
        <button onclick="window.location.href='/'">Back</button>
    </div>
</body>

</html>
